UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp/Views/SnippetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UiFramework.V2.DemoApp.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="UiFramework.V2.DemoApp.Views.SnippetPage"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             x:Name="Root">

    <ScrollView HorizontalOptions="Fill">
        <controls:DynamicGridView HorizontalOptions="CenterAndExpand"
                                  RowsLength="Auto"
                                  ColumnsLength="*"
                                  Columns="1"
                                  Rows="1"
                                  Items="{Binding Layout.Items}">
            <!--Columns="{Binding Layout.ColumnCount}"
                                  Rows="{Binding Layout.RowCount}"-->

            <controls:DynamicGridView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:SnippetWebView Margin="0"
                                                 HorizontalOptions="Fill"
                                                 VerticalOptions="Fill"
                                                 Source="{Binding ., Converter={StaticResource HtmlSourceConverter}}">
                            
                            <controls:SnippetWebView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.TappedCommand, Source={x:Reference Root}}"
                                                      CommandParameter="{Binding .}"/>
                            </controls:SnippetWebView.GestureRecognizers>
                        </controls:SnippetWebView>
                    </ViewCell>
                </DataTemplate>
            </controls:DynamicGridView.ItemTemplate>
        </controls:DynamicGridView>
    </ScrollView>
</ContentPage>
