UiFramework/UiFramework.V2.Forms/Controls/SnippetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models="clr-namespace:UiFramework.V2.Forms.Models"
            xmlns:controls="clr-namespace:UiFramework.V2.Forms.Controls"
            xmlns:converters="clr-namespace:UiFramework.V2.Forms.Converters"
            x:Class="UiFramework.V2.Forms.Controls.SnippetView"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

    <ScrollView.Resources>
        <converters:HtmlSourceConverter x:Key="HtmlSourceConverter" />
    </ScrollView.Resources>

    <controls:DynamicGridView HorizontalOptions="Fill"
                              ColumnsLength="*"
                              RowsLength="Auto"
                              Columns="{Binding SnippetLayout.ColumnCount}"
                              Rows="{Binding SnippetLayout.RowCount}"
                              Items="{Binding SnippetLayout.Items}">
                              
        <controls:DynamicGridView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <controls:SnippetWebView Margin="0"
                                             HorizontalOptions="Fill"
                                             VerticalOptions="Fill"
                                             Source="{Binding ., Converter={StaticResource HtmlSourceConverter}}">
                        
                        <controls:SnippetWebView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ItemTappedCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <models:LayoutItemTappedArgs View="{Binding .}" />
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </controls:SnippetWebView.GestureRecognizers>
                    </controls:SnippetWebView>
                </ViewCell>
            </DataTemplate>
        </controls:DynamicGridView.ItemTemplate>
    </controls:DynamicGridView>
</ScrollView>